{
    "name": "shayand/marketing-automation-api",
    "type": "library",
    "description": "A repository for synchronize any system with Marketing Automation.",
    "license": "MIT",
    "require": {
        "shayand/api-library": "^0.0.2"
    },
    "authors": [
        {
            "name": "Shayan Davarzani",
            "email": "info@shayand.com"
        }
    ],
    "autoload": {
        "psr-4": { "shayand\\marketingAutomationApi\\": "src/" }
    }
}
